{
  "name": "micromustache",
  "version": "4.1.0",
  "homepage": "https://github.com/userpixel/micromustache",
  "description": "A faster and smaller subimplementation of the {{mustache}} template engine for JavaScript",
  "main": "browser/micromustache.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "template",
    "mustache",
    "string processing",
    "string interpolation",
    "template engine",
    "microlibrary"
  ],
  "license": "MIT"
}
