{
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "newLine": "LF",
    "listEmittedFiles": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
