{
  "name": "MicroMustache",
  "hideGenerator": true,
  "tsconfig": "./tsconfig-node.json",
  "module": "commonjs",
  "excludeNotExported": true,
  "mode": "file",
  "out": "docs",
  "theme": "minimal"
}
